{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventDb": "Server=.;initial catalog=EventDb;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=false;",
    "AzureCommunicationService": "endpoint=https://azure-vader-communication-service.europe.communication.azure.com/;accesskey=WFbgCJLWWgljuZfqirA5DXg0kXC0NKcjzYdGZvZVEU/5wGQ19GlLZHxPDSIWoxk4T6zfovwZOsxWSbB0MqA1Dg=="
  },
  "AzureEmailSender": "donotreply@dae68666-87be-4600-b88f-ad7a3bec5d37.azurecomm.net",
  "ClientUrl": "yellow-sand-066b7f603.5.azurestaticapps.net",
  "AdminEmail": "rumyancer@gmail.com",
  "AdminPassword": "Haemorr_8421"
}